logger {
  file_appender file {
                  dir = "priv/log",
                  level = debug,
                  file = platformer,
                  type = size,
                  max = 100000,
                  suffix = log,
                  rotation = 5,
                  format = '[%L] %j %t %l%n'
                 }
  
  console_appender console {
                     level = warn,
                     format = '%T %j [%L] %l%n'
                    }
 }
